# detta är enviroment variabeln för att slippa sprida ut detta.

API_PORT = 5000
MONGODB_URI = mongodb+srv://varamara:password123_@cluster0.or6t8kr.mongodb.net/win22?retryWrites=true&w=majority
JWT_SECRET = 6868d1bb-7f30-4aa9-8f07-599272024ce4